{
  "name": "api-watchman",
  "version": "1.6.0",
  "description": "api-watchman is a open-source lightweight terminal based api client",
  "main": "build/watchman.js",
  "bin": {
    "api-watchman": "build/watchman.js"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AyushmanTripathy/watchman-api.git"
  },
  "type": "module",
  "author": "Ayushman Tripathy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "rollup-plugin-uglify": "^6.0.4"
  }
}
